# --------------------------------------------------------------
# Station name       Lat     Lon                 Description
# --------------------------------------------------------------
ALH                 38.87   -89.62   Alhambra IL
ANN                 42.42   -83.90   AnnArbor MI
ASH                 46.60   -68.41   Ashland ME
ATL                 33.64   -84.40   Atlanta Georgia
BIT                 58.00  -112.00   Bitumount Canada
BLD                 40.00  -105.25   Boulder Colorado
BON                 40.05   -88.37   Bondville  IL
BRW                 71.32  -156.60   Barrow Alaska
CHI                 41.86   -87.68   Chicago IL
CIN                 39.17   -84.45   Cincinnati Ohio
KEN                 29.00   -31.00   Kennedy Florida
